# The policy needs to be added to the ACM HUB and then it will be pushed on all
# clusters except the HUB (see placementrule on the bottom)
{{if .Values.clusterGroup.isHubCluster}}
---
apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: ldap-sync-secret-policy
  annotations:
    policy.open-cluster-management.io/trigger-update: '5'
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: SkipPrune
spec:
  remediationAction: enforce
  disabled: false
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: ldap-sync-bind-secret
          annotations:
            apps.open-cluster-management.io/deployables: "secret"
        spec:
          remediationAction: enforce
          severity: Medium
          namespaceSelector:
            include:
              - ldap-sync
              - openshift-config
          object-templates:
            - complianceType: musthave
              objectDefinition:
                kind: Secret
                type: Opaque
                metadata:
                  name: ldap-secret
                  # namespace: config-demo
                apiVersion: v1
                data:
                  # yamllint disable-line rule:line-length
                  bindPassword: '{{ `{{hub (lookup "v1" "Secret" "ldap-sync" "ldap-secret").data.bindPassword hub}}` }}'
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: ldap-secret-placement-binding
placementRef:
  name: ldap-secret-placement
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
  - name: ldap-sync-secret-policy
    kind: Policy
    apiGroup: policy.open-cluster-management.io
---
# We need to run this on any managed cluster but not on the HUB
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: ldap-secret-placement
spec:
  clusterConditions:
    - status: 'True'
      type: ManagedClusterConditionAvailable
  clusterSelector:
    matchExpressions:
      - key: ldap-auth
        operator: In
        values:
          - 'true'
{{end}}
